{
  "name": "davide-first-agent",
  "version": "1.0.0",
  "description": "Davide's first agent following Geoffrey Huntley's methodology with MCP integration",
  "main": "agent.ts",
  "scripts": {
    "agent": "ts-node agent.ts",
    "agent:mcp": "MCP_SERVERS=github,filesystem ts-node agent-with-mcp.ts",
    "agent:gh": "MCP_SERVERS=github ts-node agent-with-mcp.ts",
    "agent:slack": "MCP_SERVERS=slack ts-node agent-with-mcp.ts",
    "agent:fs": "MCP_SERVERS=filesystem ts-node agent-with-mcp.ts",
    "agent:full": "MCP_SERVERS=github,slack ts-node agent-with-mcp.ts",
    "build": "tsc",
    "test:mcp": "MCP_SERVERS=github ts-node tools/mcp/test-mcp.ts"
  },
  "keywords": [
    "agent",
    "ai",
    "coding-agent",
    "anthropic",
    "mcp"
  ],
  "author": "Davide",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
